<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuutra Skills</title>
    <!-- normalize css -->
    <link rel = "stylesheet" href = "resources/normalize.css">
    <!-- font -->
    <link rel = "stylesheet" href = "resources/font.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- magnific popup -->
    <link rel = "stylesheet" href = "resources/Magnific-Popup-master/dist/magnific-popup.css">
    <!-- owl carousel -->
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <!-- animate css -->
    <link rel = "stylesheet" href = "resources/animate.css-main/animate.css">
    <!-- custom (main) css -->
    <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
    

    <!-- header -->
    <header class="header" id="home">
        <nav class="navbar">
            <div class="container">
                <div class="brand-and-toggler">
                    <a href="index.html" class="navbar-brand">
                      <img src="/images/fs logo 16.png" class="logo-img" alt="logo">
                    </a>
                    <button type="button" class="navbar-toggler" id="navbar-toggler">
                        <i class="fas fa-bars"></i>
                        </button>
                </div>
                <div class="navbar-colllapse">
                    <ul class="navbar-nav">
                        <li class="navbar-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#feature" class="nav-link">Feature</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#training" class="nav-link">Training</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#service" class="nav-link">Service</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                        <li class="navbar-item">
                            <a href="Login and SignUp From/login.html" class="nav-link">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class = "hero-div center container">
            <h1>FUTURA SKILLS</h1>
            <p class = "animate__animated animate__fadeInUp animate__slow">Embark on a transformative journey with FutureSkills as we guide you through the realm of cutting-edge software development. Our programs are meticulously crafted to empower individuals and organizations with the skills and knowledge essential for success in the dynamic and ever-evolving field of software development.</p>
    
            <div class = "hero-btns animate__animated animate__fadeInUp animate__slow">
              <a href="#contact">
                <button type = "button" class = "btn-white">Contact us</button>
              </a>
              <a href="#service">
                <button type = "button" class = "btn-trans"> Our Service</button>
              </a>
            </div>

          </div>
    </header>
    <!-- end of header-->


      <!-- features section -->
      <section class = "feature" id = "feature">
        <div class = "container">
          <div class = "row">
            <div class = "feature-left wow animate__animated animate__fadeInUp animate__slow">
              <img src = "images/sideimg.webp" alt = "sideimg">
            </div>
            <div class = "feature-right wow animate__animated animate__fadeInUp animate__slow">
              <div class = "title">
                <h2>Explore the Features</h2>
                <p class = "text">neku istaam ochinid rayii</p>
              </div>
  
              <div class = "feature-item">
                <span><i class = "fas fa-tablet-alt"></i></span>
                <div>
                  <h3>Design macha</h3>
                  <p class = "text">nenu chala manchi designer nii</p>
                </div>
              </div>
  
              <div class = "feature-item">
                <span><i class = "fas fa-clone"></i></span>
                <div>
                  <h3>soode raskoo</h3>
                  <p class = "text">neku estam ite kata kuda raskoo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of features section -->

      
     <!-- detail taining section -->
     <section class = "detail" id = "training">
        <div class = "container">
          <div class = "row">
            <div class = "detail-item wow animate__animated animate__fadeInLeft animate__slow">
             <a href="#">
                <img src="images/cloud.png" alt="cloud&bigdata" class="icon-img">
             </a>
              <h2>Cloud & Bigdata</h2>
              <div class = "line"></div>
              <p class = "text">Access computing services like storage and applications over the internet, paying for what you use. It offers scalability, flexibility, and cost efficiency. Deals with massive, fast, and diverse data sets, aiming to extract valuable insights. It includes structured and unstructured data from various sources.Full stack Development</p>
            </div>
  
            <div class = "detail-item wow animate__animated animate__fadeInUp animate__s">
              <span><i class = "fab fa-html5"></i></span>
              <h2>Full Stack Development</h2>
              <div class = "line"></div>
              <p class = "text">Full stack development refers to the practice of working on both the front-end and back-end aspects of a web application. A full stack developer is someone who has expertise in a broad range of technologies and can handle various layers of a software application. Here's a breakdown of key aspects related to full stack development</p>
            </div>
  
            <div class = "detail-item wow animate__animated animate__fadeInRight animate__slow">
                <a href="#">
                    <img src="images/program.png" alt="program" class="icon-img">
                 </a>
              <h2>Programming</h2>
              <div class = "line"></div>
              <p class = "text">Certainly! Programming is a creative and problem-solving activity that involves writing instructions for computers to execute. It is a fundamental aspect of computer science and plays a crucial role in creating software, applications, and systems that power various aspects of our modern world.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- end of detial training section -->

       <!-- detail section service -->
     <section class = "detail"  id = "service">
        <div class = "container">
          <div class = "row">
            <div class = "detail-item wow animate__animated animate__fadeInLeft animate__slow">
                <a href="#">
                    <img src="images/webdevelopment.png" alt="program" class="icon-img">
                 </a>
              <h2>Web Development</h2>
              <div class = "line"></div>
              <p class = "text">Web development is the process of creating websites or web applications for the internet. It encompasses a range of tasks, including web design, web content development, client-side/server-side scripting, and network security configuration. Here's an overview of key aspects related to web development</p>
            </div>
  
            <div class = "detail-item wow animate__animated animate__fadeInUp animate__s">
                <a href="#">
                    <img src="images/application.png" alt="program" class="icon-img">
                 </a>
              <h2>Application Development</h2>
              <div class = "line"></div>
              <p class = "text">Application development, also known as software development, involves the process of creating computer programs or applications to perform specific tasks or functions. Applications can range from simple mobile apps to complex enterprise software. Here's an overview of key aspects related to application development</p>
            </div>
  
            <div class = "detail-item wow animate__animated animate__fadeInRight animate__slow">
                <a href="#">
                    <img src="images/iot.png" alt="program" class="icon-img">
                 </a>
              <h2>IoT Product Development</h2>
              <div class = "line"></div>
              <p class = "text">IoT (Internet of Things) product development involves creating connected devices that can communicate with each other and with cloud-based systems to collect, analyze, and exchange data. IoT products can be found in various industries, including healthcare, smart homes, industrial automation, agriculture, and more.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- end of detial service section -->
  
  
      <!-- sample video section -->
      <section class = "video">
        <div class = "container">
          <a class = "center popup-youtube" href = "https://www.youtube.com/watch?v=yR1wbqGz06c">
            <i class = "fas fa-play"></i>
          </a>
          <h2 class = "wow animate__animated animate__fadeInUp animate__slow">Watch Sample Video</h2>
          <p class = "wow animate__animated animate__fadeInUp animate__slow">video meda click ceste ne laptop ne nenu hack cesta ooreke ala joke nuvu click ceye!</p>
        </div>
      </section>
      <!-- end of sample video section -->


       <!-- faq section -->
    <section class = "faq">
        <div class = "container">
          <div class = "title">
            <h2 class = "wow animate__animated animate__bounceIn animate__slow">Have Any Questions?</h2>
            <p class = "text">Ask any questions regarding (update cheskooo)</p>
          </div>
  
          <div class = "row wow animate__animated animate__fadeInUp animate__slow">
            <div class = "faq-item">
              <div class = "faq-head">
                <h3>What is Web Development?</h3>
                <span><i class = "fas fa-plus"></i></span>
              </div>
              <div class = "faq-content">
                <p class = "text">Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>
                <p class = "text">Web Development can be classified into two ways:</p>
                <p class = "text">Frontend Development</p>
                <p class = "text">Backend Development</p>
              </div>
            </div>
  
            <div class = "faq-item">
              <div class = "faq-head">
                <h3>Which technologies are important for web development?</h3>
                <span><i class = "fas fa-plus"></i></span>
              </div>
              <div class = "faq-content">
                <p class = "text">The main language of the web is JavaScript, presented on most web pages and web apps on the client-side. This means that the web technologies are mostly based on JavaScript, while server-side technologies are varied (. NET, Java, PHP, Ruby, or even server-side JavaScript Node.)</p>
                <p class = "text">Developing an app or website usually involves knowing 3 main languages:</p>
                <p class = "text">JavaScript,CSS,HTML</p>
              </div>
            </div>
  
            <div class = "faq-item">
              <div class = "faq-head">
                <h3>What is all about Futura Skills</h3>
                <span><i class = "fas fa-plus"></i></span>
              </div>
              <div class = "faq-content">
                <p class = "text">Embark on a transformative journey with FutureSkills as we guide you through the realm of cutting-edge software development. Our programs are meticulously crafted to empower individuals and organizations with the skills and knowledge essential for success in the dynamic and ever-evolving field of software development.</p>
                <p class = "text"></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of faq section -->

      
       <!-- contact section -->
    <section class = "contact" id = "contact">
        <div class = "container">
          <div class = "title">
            <h2 class = "wow animate__animated animate__bounceIn animate__slow">Contact Us</h2>
            <p class = "text">Futura Skills</p>
          </div>
  
          <div class = "row wow animate__animated animate__fadeInUp animate__slow">
            <div class = "contact-left">
              <h2>Send Message Here</h2>
              <form>
                <input type = "text" class = "form-control" placeholder="Name">
                <input type = "email" class = "form-control" placeholder="Email">
                <textarea placeholder="Message" rows = "6"></textarea>
                <button type = "submit" class = "submit-btn">Send Now</button>
              </form>
            </div>
  
            <div class = "contact-right">
              <div>
                <h2>Visit Office</h2>
                <p class = "text">Nagarjuna College of Engineering Technologies, NCET Campus, Chikkaballapur</p>
              </div>
              <div>
                <h2>Call Us</h2>
                <p class = "text">+91 9999999999</p>
              </div>
              <div>
                <h2>Send Email</h2>
                <p class = "text">futuraSkills@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of contact section -->

        <!-- footer -->
    <footer class = "footer center">
        <div class = "container">
          <p class = "text">Copyright &copy; FUTURA-SKILLS Website | All Rights Reserved</p>
          <div class = "footer-links">
            <a href = "https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569900%7Cb%7Cfacebook%20log%20in%7C&placement=&creative=589460569900&keyword=facebook%20log%20in&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1409266755%26loc_physical_ms%3D1007768%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIrouS3YaDhAMV6KVmAh3GkwNEEAAYASAAEgIB4vD_BwE" class = "center">
              <i class = "fab fa-facebook-f"></i>
            </a>
            <a href = "https://www.instagram.com/" class = "center">
              <i class = "fab fa-instagram"></i>
            </a>
            <a href = "https://www.linkedin.com/in/prashanth-b-356213286/" class = "center">
              <i class = "fab fa-linkedin"></i>
            </a>
            <a href = "https://twitter.com/?lang=en" class = "center">
              <i class = "fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </footer>
      <!-- end of footer -->


      
    <!-- jQuery -->
    <script src = "resources/jquery-3.5.1.js"></script>
    <!-- magnific popup -->
    <script src = "resources/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- owl carousel -->
    <script src = "resources/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!-- wow js -->
    <script src = "resources/WOW-master/dist/wow.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>